NIGHTWATCH_LIB_PATH=/Users/andrei/workspace/nightwatch/lib/
NIGHTWATCH_DOCS_PATH=/Users/andrei/www/nightwatch-docs-v2/
OUTPUT_FOLDER=/Users/andrei/www/nightwatchjs.org/
DEV_TEST_URL=http://localhost:3001
NIGHTWATCH_VERSION=2.1.4
