NIGHTWATCH_LIB_PATH=/Users/andrei/workspace/nightwatch-v2/lib/
NIGHTWATCH_DOCS_PATH=/Users/andrei/workspace/nightwatch-docs-v2/
OUTPUT_FOLDER=/Users/andrei/www/v2.nightwatchjs.org/
DEV_TEST_URL=http://localhost:3001
NIGHTWATCH_VERSION=2.0.9
